{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "../util/shader.cpp",
                "Camera.cpp",
                "Game.cpp",
                "CellularAutomataMap.cpp",
                "GameStateController.cpp",
                "InputManager.cpp",
                "TextureManager.cpp",
                "Tilemap.cpp",
                "Renderer.cpp",
                "PhysicsEngine.cpp",
                "WorldGenerator.cpp",
                "Tileset.cpp",
                "Window.cpp",
                "-o",
                "${workspaceFolder}\\build\\app.exe",
                "-I",
                "${workspaceFolder}\\include",
                "-I",
                "C:\\glfw-3.4.bin.WIN64\\include",
                "-I",
                "C:\\glew-2.1.0\\include",
                "-I",
                "C:\\glm",
                "-L",
                "C:\\glew-2.1.0\\lib\\Release\\x64",
                "-L",
                "C:\\glfw-3.4.bin.WIN64\\lib-mingw-w64",
                "-L",
                "${workspaceFolder}\\build",
                "-lglew32",
                "-lglfw3",
                "-lgdi32",
                "-lopengl32"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}